<!DOCTYPE html>
<html lang="en">

<head>
  <title>Laxminarayan Surgical Pharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close">
            <span class="icon-close2"></span>
          </a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
            	<a href="index.html"><img src="images/logo.png" style="width: 180px;height: 60px" alt="Logo"> </a>   	
              	<a href="index.html" class="js-logo-clone">Laxminarayan Surgical Pharma</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Products</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          
          <div class="icons">
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
      
        </div>
      </div>
    </div>

<!--    <div class="site-blocks-cover inner-page" style="background-image: url('images/hero_1.jpg');">  -->
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto align-self-center">
            <div class=" text-center">
              <br><br>
              <h1>About Us</h1>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">

          
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">Overview</h2>
            </div>
            <p class="text-black">
            Laxminarayan Surgical Pharma is a friendly and professional organisation engaged in wholesale and Retail of all kinds of surgical disposables, health care products and surgical instruments.</p><p class="text-black">
            Our products find a wide application in hospitals, dispensaries, homes for various medical and surgical purposes. Our range is appreciated in the market for high quality materials, durability and low maintenance.</p>

            <br>
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">We Are Trusted Company</h2>
            </div>
            <p class="text-black">We are engaged in offering surgical disposables, health care products and surgical instruments. Our aim is to serve the customers with high quality range of products. We are emerged as top supplier in Tamilnadu state within short period of time with our good products range, competitive price, good services and a better quality products. We have a very large no of customer portfolio (Wholesaler & Retailer), nursing homes, hospitals, institutes & small clinics.
            </p>
            <p class="text-black">We are <strong>Authorized distributors</strong> of MEDINORM, AIRWAYS SURGICAL & ANSUYA SURGICALS for Tamilnadu state. We are also stockiest for Johnson and Johnson, BSN, JMS, Sutures India, 3M, B-Braun, Covidien, BD, tynor, smith and nephew, Dynamic techno medicals, Raman and weil private ltd., accu-chek and surgicom. </p>

            </div>
          </div>

        </div>
      </div>
    </div>

    

<!--    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-md-2">
            <div class="block-16">
              <figure>
                <img src="images/s2.jpg" alt="Image placeholder" class="img-fluid rounded">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span
                    class="icon-play"></span></a>   
    
              </figure> 
            </div>
          </div>
          <div class="col-md-5 mr-auto">
    
    
            <div class="site-section-heading pt-3 mb-4">
              <h2 class="text-black">We Are Trusted Company</h2>
            </div>
            <p class="text-black">We are engaged in offering surgical disposables and surgical instruments. Our aim is to serve the retail customers with high quality range of products. We have also given thorough attention on proper packaging of the product range to ensure that the consignment remains safe during transit.
            </p>
            <p class="text-black">We are <strong>Authorized</strong> distributors of brands such as Medinorm, Johnson and Johnson, BSN, JMS, Sutures India, 3M, BD, tynor, smith and nephew, airways, ASL, Dynamic techno medicals, Raman and weil private ltd., accu-chek and surgicom.</p>
    
          </div>
        </div>
      </div>
    </div>    
    
    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
            <div class="icon mr-4 align-self-start">
              <span class="icon-truck text-primary"></span>
            </div>
            <div class="text">
              <h2>Delivery</h2>
              <p>We guarantee that all our orders will be be dispatched within 24 hours from the time of placing your order and will be delivered to you within mentioned time frame i.e 2 to 7 business days.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <span class="icon-refresh2 text-primary"></span>
            </div>
            <div class="text">
              <h2>Price</h2>
              <p>We will do our utmost to provide the best possible price on all products. All quoted prices will be held for 60 days from the date of the quote.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
              <span class="icon-help text-primary"></span>
            </div>
            <div class="text">
              <h2>Quality</h2>
              <p>We will ensure that every product supplied is fully checked by our quality control department and meets the highest possible standards. We also promise to provide you with an exceptional level of service, wherever possible.</p>
            </div>
          </div>
        </div>
      </div>
    </div>	-->
    

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 site-section-heading text-center pt-4">
            <h2>The Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-5">
    
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                <!--  <img src="images/person_1.jpg" alt="Image placeholder" class="mb-4">		-->
                  <h3 class="block-38-heading h4">Anand Soni</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>+91 89390-29852</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                <!--  <img src="images/person_2.jpg" alt="Image placeholder" class="mb-4">	-->
                  <h3 class="block-38-heading h4">Abhishek Darak</h3>
                  <p class="block-38-subheading">Co-Founder</p>
                </div>
                <div class="block-38-body">
                  <p>+91 89390-29851</p>
                </div>
              </div>
            </div>
          </div>
          <!--
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_3.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Patrick Marx</h3>
                  <p class="block-38-subheading">Marketing</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio
                    recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-5">
            <div class="block-38 text-center">
              <div class="block-38-img">
                <div class="block-38-header">
                  <img src="images/person_4.jpg" alt="Image placeholder" class="mb-4">
                  <h3 class="block-38-heading h4">Mike Coolbert</h3>
                  <p class="block-38-subheading">Sales Manager</p>
                </div>
                <div class="block-38-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio
                    recusandae doloribus ut fugit officia voluptate soluta. </p>
                </div>
              </div>
            </div>
          -->
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>Laxminarayan Surgical Pharma is a friendly and professional organisation engaged in wholesale and Retail of all kinds of surgical disposables, health care products and surgical instruments.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Old #42, Ground Floor, Parmananda Mudali Street, Seven Wells, Chennai-01</li>
                <li class="phone"><a href="tel://04442303911">044-4230 3911</a></li>
                <li class="email">laxminarayansurgical@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Created by <a href="http://www.rishabhrathi.co" target="_blank"> Rishabh Rathi </a> | This template is made
              with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"
                class="text-primary">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>